; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; additional documentation for Arduino framework and Espressif32 platform
; - https://docs.platformio.org/en/latest/frameworks/arduino.html#framework-arduino 
; - https://docs.platformio.org/en/latest/platforms/espressif32.html#platform-espressif32

; Dependencies for M5Stack ENVIII Sensor
; - https://github.com/platformio/platform-espressif32 
; - https://registry.platformio.org/libraries/m5stack/M5Stack
; - https://registry.platformio.org/libraries/m5stack/M5Unit-ENV

; PlatformIO Project Configuration File
[platformio]
default_envs = m5stack-core2


; Global data for all [env:***]
[env]
framework = arduino
platform = espressif32 @ 6.9.0
monitor_speed = 115200
upload_speed = 1500000
;platform_packages = platformio/framework-arduinoespressif32
lib_deps =
    m5stack/M5Stack@^0.4.6
    m5stack/M5Unit-ENV@^1.2.0


; Default build flags for M5Stack Boards
[M5Stack_Default]
build_flags = -D I2C_SPEED=400000U
              -D MONITOR_SPEED=115200U


; Environment definition for M5Stack Core2
[env:m5stack-core2]
board = m5stack-core2
build_flags = ${I2C_SDA_32_SCL_33.build_flags}
              ${M5Stack_Default.build_flags}
             


; Default I2C SDA/SCL pins for M5Stack Boards
; table of pinouts: https://github.com/m5stack/M5Unified?tab=readme-ov-file#hardware-information)
[I2C_SDA_21_SCL_22]
build_flags = -D SDA_PIN=21U
              -D SCL_PIN=22U

              

; I2C SDA/SCL pins for M5Stack Core2, ...
[I2C_SDA_32_SCL_33]
build_flags = -D SDA_PIN=32U
              -D SCL_PIN=33U
              -D I2C_SPEED=400000U